<!DOCTYPE html>
<html>

<head>
<title>The Black Goose Bistro News</title>
<meta charset="utf-8">
<style>
body {
    background-color: #faf2e4;
    margin: 0 10%;
    font-family: lato-regular;
    font-size: larger;
}
h3 {
    color: #d1633c;
    font-size: 1.3em;

}
h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: auto;
    border-bottom: 2px solid #57b1dc;
}
h2 {
    color: #d1633c;
      font-size: 1.3em; 
    }

footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}

footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
img {
      width: 125px;
      height: 50px;
    }
.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
a:hover {
  color: #57b1dc;
}
a {
  font-size:larger;
}
div.container {
  text-align: center;
}
ul.myUL {
  display: inline-block;
  text-align: left;
}
li {
  display: inline-block;
  margin-right: 30px;
}
      </style>
</head>

<body>
<header>
<br><h1>The Black Goose Bistro News</h1>
<nav> 
  <div class="container">
    <ul class="myUL">   
    <li><a href="index.html">Home</a></li>    
    <li><a href="menu.html">Menu</a></li>
    <li><a href="bgnews.html">News</a></li>
    <li><a href="gallery/gallery.html">Gallery</a></li>   
    <li><a href="contact.html">Contact</a></li>
    <li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
    </ul>
    </div>
</nav>
</header>

<article>   <header>
<h2>Cooking with Daniel</h2>
<p>posted by BGB, <time datetime="2018-7-21">July 21, 2018</time></p>
</header> <p>I am very happy to share with you all that I had the honor of cooking with Daniel Lorca of the band Nada Surf.</p>
<p><a href="cooking.html">Click here to read more</a></p>
</article></header>

<article>  <header>
    <h2>Summer Menu Items</h2>      <p><time datetime="2016-6-18">posted by BGB, June 18, 2017</time></p>
</header><p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p> <section id="appetizers">   <h3>Appetizers</h3>
    <dt>Black bean purses</dt>      <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden. <span class="price">$3.95</span></dd>      <dt>Southwestern napoleons with lump crab &ndash; <b>new item!</b></dt>  <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$3.95</span></dd>
 </dl>   </section>

 <section id="maincourses">     <h3>Main courses</h3>   <dl>
      <dt>Shrimp sate kebabs with peanut sauce</dt>       <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>   <dt>Jerk rotisserie chicken with fried plantains &ndash; <b>new item!</b></dt>   <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></dd>
    </dl>
  </section></article>


  <article>   <header>
    <h2>Low and Slow</h2>   <p>posted by BGB, <time datetime="2016-11-15">November 15, 2016</time></p>
  </header>   <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>
  <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="2016-11-30">November 30</time>.</p></article>

  <p>Location:<br>Baker's Corner, Seekonk, MA</p>   <p>Hours:<br>Tuesday to Saturday, <time datetime="11:00">11am</time> to <time datetime="23:00">11pm</time></p>

</div>  <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
</footer>
</body>
</html>