<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   <title>Contact Us</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Gupter:wght@400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <style>
   body {
       background-color: #faf2e4;
       margin: 0 10%;
       font-family: "Lato", sans-serif;
       font-size: larger;
   }
   h1 {
       text-align: center;
       font-family: "Gupter", serif;
       font-weight: normal;
       text-transform: uppercase;
       margin-top: auto;
       border-bottom: 2px solid #57b1dc;
   }
h2 {
    color: #d1633c;
      font-size: 1.3em; 
    }

footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}

footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}

img {
      width: 125px;
      height: 50px;
    }
.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.gupter-medium {
  font-family: "Gupter", serif;
  font-weight: 500;
  font-style: normal;
}
a:hover {
  color: #57b1dc;
}
a {
  font-size:larger;
}
div.container {
  text-align: center;
}
ul.myUL {
  display: inline-block;
  text-align: left;
}
li {
  display: inline-block;
  margin-right: 30px;
}
        </style>
       <br><h1>Contact Us</h1>
    <nav> 
        <div class="container">
            <ul class="myUL">    
          <li><a href="index.html">Home</a></li>    
          <li><a href="menu.html">Menu</a></li>
          <li><a href="bgnews.html">News</a></li>
          <li><a href="gallery/gallery.html">Gallery</a></li>      
          <li><a href="contact.html">Contact</a></li>
          <li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
          </ul>
          </div>
      </nav>
      <h2>Location</h2>
      <p>137 Penacony Ave, Suite 1020</p>
      <p>Seekonk, Massachusetts</p>

      <h2>Phone</h2>
      <p>508-662-6262</p>

      <h2>Email</h2>
      <p>bgbistro@gmail.com</p>