<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width">
<title>Black Goose Bistro Menu</title>
<style>
body {
    background-color: #faf2e4;
    margin: 0 10%;
    font-family: lato-regular;
    font-size: larger;
}
h1 {
    text-align: center;
    font-family: gupter-medium;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: auto;
    border-bottom: 2px solid #57b1dc;
}
h2 {
    color: #d1633c;
      font-size: 1.3em; 
    }

footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}

footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}

img {
      width: 125px;
      height: 50px;
    }
.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.gupter-medium {
  font-family: "Gupter", serif;
  font-weight: 500;
  font-style: normal;
}
a:hover {
  color: #57b1dc;
}
a {
  font-size:larger;
  text-align: center;
    display: block;
}
div.container {
  text-align: center;
}
ul.myUL {
  display: inline-block;
  text-align: left;
}
li {
  display: inline-block;
  margin-right: 30px;
}
</style>
</head>
<body>
<header>
<br><h1>Black Goose Bistro Menu</h1>
<nav> 
    <div class="container">
        <ul class="myUL">    
      <li><a href="index.html">Home</a></li>    
      <li><a href="menu.html">Menu</a></li>
      <li><a href="bgnews.html">News</a></li>
      <li><a href="gallery/gallery.html">Gallery</a></li>   
      <li><a href="contact.html">Contact</a></li>
      <li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
      </ul>
    </div>
  </nav>
  </header>

<h2>Appetizers</h2>
<h3><b>Black Bean Purses</b></h3>
<p>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden &ndash; <b>$3.95</b></p>
<br>
<h3><b>Southwestern Napoleons with Lump Crab</b></h3>
<p>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas &ndash; <b>$3.95</b></p>
<br>
<h3><b>Tabouleh Salad</b></h3>
<p>Finely chopped parsley, fresh tomatos, seasoned in olive oil, and garnished with mint &ndash; <b>$5.95</b></p>
<br>
<h3><b>Fresh Baked Bread</b></h3>
<p>Crispy sourdough bread that is baked to perfection and served with butter.</p>
<br>
<h2>Main Courses</h2>
<h3><b>Shrimp Sate Kebabs with Peanut Sauce</b></h3>
<p>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice &ndash; <b>$12.95</b></p>
<br>
<h3><b>Jerk Rotisserie Chicken with Fried Plantains</b></h3>
<p>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango &ndash; <b>$12.95</b></p>
<br>
<h3><b>Chicken Tenders</b></h3>
<p>Locally-sourced organic free-range chicken that is fried to perfection. Served with your choice of our housemade ketchup or mustard sauces &ndash; <b>$12.95</b></p>
<br>
<h3><b>Sous Vide Salmon with Dill Hollandaise</b></h3>
<p>Salmon that is marinated and then slow-cooked <i>sous vide</i> style, topped with fresh dill hollandaise &ndash; <b>$13.95</b></p> 
<br>
<h3><b>Roast Cod Caponata with Roasted Potatoes</b></h3>
<p>Our daily seafood special. Broiled roast cod served with a side of delicious roasted potatoes &ndash; <b>$13.95</b></p>
<br>
<h3><b>Custom Pizza</b></h3>
<p>Brick-fired pizza, pick your own crust and your toppings &ndash; <b>$13.95</b></p>
<p>Crust options: classic white, multigrain, cheese-stuffed crust, gluten-free </p>
<p>Toppings: red sauce, white sauce, mozzarella cheese, pepperoni, mushrooms, peppers, anchovies</p>
<br>
<h2>Sides</h2>
<h3><b>French Fries</b></h3>
Fresh cut russet potatos, fried in peanut oil. 
<br>
<h3><b>Roasted Potatoes</b></h3>
Slow roasted potatoes marinated with a blend of olive oil, rosemary, garlic, salt, and pepper.
<br>
<h3><b>Fried Plantains</b></h3>
Fresh plantains that are sprinkled in salt and granulated garlic. Fried until crisp and crunchy.
<br></br>

<a href="#">Back To Top</a>
<br></br>
</body>
</html>