<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width">
<title>Goblin Man  Illustration</title>
<style>
    body {
        background-color: #93bfe6;
        margin: 0 auto;
        font-family: Franklin Gothic Medium;
        font-size: 1.5em;
    }
    h1 {
        color: #40426d;
        text-align: center;
        font-family: Helvetica;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 5px solid rgb(38, 38, 104);
    }
    h2 {
        color: #40426d;
      text-align: center;
    }
    img {
        max-width: 100%;
        height: 900px;
        width: 900px;
        margin: auto;
        display: block;
    }
    p {
        text-align: center;
    }
</style>
</head>
<body>
    <h1>Goblin Man Illustration</h1>
    <h2><small>Made on Procreate</small></h2>
<img src="images/goblin.svg" alt="goblin">


<p><a href="index.html">[Back to Resume]</a></p>

</body>

</html>