<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width">
<title>Lacie Magac Resume</title>
<style>
    body {
        background-color: #93bfe6;
        margin: 0 10%;
        font-family: Franklin Gothic Medium;
        font-size: 1.5em;
    }
    h1 {
        color: #40426d;
        text-align: center;
        font-family: Helvetica;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 5px solid rgb(38, 38, 104);

    }
    h2 {
        color: #40426d;
      font-size: 1.5em;
      text-align: center;
    }
    img {
        align-content: center;
	    max-width: 100%;
        height: 200px;
        width: 200px;
        float: center;   
        border-radius: 30px;
    }
    p {
        text-align: center;
    }
</style>
</head>
<body>
<h1>Lacie Magac</h1>

<h2>About Me:</h2>
<p>I graduated from highschool in 2023, and I will be graduating from Seminole State College with my Associate Arts Degree by the end of the summer of 2024. I am going to start classes with Rollins College in August of 2024, and will be majoring in Studio Arts during my enrollment. I would like to have a career in designing characters, worlds, and other assets for video games.</p>

<h2>Skills:</h2>
<ul>
    <li>Creative-thinking</li>
    <li>Digital Illustration</li>
    <li>Traditional Art</li>
    <li>Graphic Design</li>
    <li>Character Design</li>
    <li>Environmental Design</li>
</ul>
    
<h2>Programs:</h2>
<ul>
    <li>Procreate</li>
    <li>Ibis Paint</li>
    <li>Adobe Illustrator</li>
    <li>Adobe Photoshop</li>
    <li>Visual Studio Code</li>
</ul>

<h1>Examples of Work:</h1>
<a href=robot.html><img src="images/robot_thumb.jpg" alt="illustration of a shiny robot"></a>
<a href=sword.html><img src="images/sword_thumb.jpg" alt="tribal illustration of a broken sword"></a>
<a href=goblin.html><img src="images/goblin_thumb.jpg" alt="a sketch of a goblin man"></a>
<a href=snow.html><img src="images/snow_thumb.jpg" alt="digital illustration of a snowstorm"></a>
<a href=design.html><img src="images/design_thumb.jpg" alt="a design pattern with repeating complex shapes"></a>
<a href="palm.html"><img src="images/palm_thumb.jpg" alt="digital illustration of a palm tree and crab"></a>

<p><small> &copy; 2024 Lacie Magac</small></p>
</body>
</html>

