<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width">
<title>Palm Tree Illustration</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=DotGothic16&family=Gothic+A1&family=Gupter:wght@400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #9fbfdd;
        margin: 0 10%;
        font-family: "Gothic A1", sans-serif;
        font-size: 1.5em;
        font-weight: bold;
        color: #40426d;
        align-content: center;
        margin-top: auto;
    }
    h1 {
        color: #262668;
        text-align: center;
        font-family: "Carrois Gothic SC", sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: 5px solid #262668;
        margin: 10px;
    }
    h2 {
        color: #262668;
      font-size: 1.5em;
      text-align: center;
      font-family: "Carrois Gothic SC", sans-serif;
      margin-top: 20px;
    }
    img {
        max-width: 100%;
        height: 800px;
        width: 800px;
        display: inline-block;
        margin: 0 auto;
}
    p {
        text-align: center;
        margin: 10px;
    }
a:hover {
  color: #9758d3;
}
a {
  font-size: larger;
  text-align: center;
    display: block;
    font-family: "Carrois Gothic SC", sans-serif;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
section {
  display: block;
  background-color: #bfddfa;
  border-radius: 15px;
  margin: 5px;
}
.dotgothic16-regular {
  font-family: "DotGothic16", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.carrois-gothic-sc-regular {
  font-family: "Carrois Gothic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.gothic-a1-regular {
  font-family: "Gothic A1", sans-serif;
  font-weight: 400;
  font-style: normal;
}
</style>
</head>
<body>
    <br><h1>Palm Tree Illustation</h1>
    <h2><small>Made on Adobe Illustrator</small></h2>
<img src="images/palm.svg" alt="palm" class="center">
<br>
<p><a href="index.html">[Back to Resume]</a></p>
<br>
</body>

</html>