<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width">
<title>Robot Illustration</title>
<style>
    body {
        background-color: #93bfe6;
        margin: 0 10%;
        font-family: Franklin Gothic Medium;
        font-size: 1.5em;
    }
    h1 {
        color: #40426d;
        text-align: center;
        font-family: Helvetica;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 5px solid rgb(38, 38, 104);
    }
    h2 {
        color: #40426d;
      text-align: center;
    }
    img {
        margin-left: 275px;
    }
    a {
        margin-left: 650px;
    }
</style>
</head>
<body>
    <h1>Robot Illustration</h1>
    <h2><small>Made on Adobe Illustrator</small></h2>
<img src="images/robot.svg" alt="robot" width="900" height="900">


<p><a href="index.html">[Back to Resume]</a></p>

</body>

</html>