<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width">
<title>Black Goose Bistro Gallery</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Gupter:wght@400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<style>
body {
    background-color: #faf2e4;
    margin: 0 10%;
    font-family: "Lato", sans-serif;
    font-size: larger;
}
h1 {
    text-align: center;
    font-family: "Gupter", serif;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: auto;
    border-bottom: 2px solid #57b1dc;
}
h2 {
    color: #d1633c;
      font-size: 1.3em; 
    }

footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}

footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}

img {
    max-width: 100%;
    }
.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.gupter-medium {
  font-family: "Gupter", serif;
  font-weight: 500;
  font-style: normal;
}
a:hover {
  color: #57b1dc;
    }
a {
  font-size:larger;
}
div.container {
  text-align: center;
}
ul.myUL {
  display: inline-block;
  text-align: left;
}
li {
  display: inline-block;
  margin-right: 30px;
}
    </style>
    </head>
<br><h1>Black Goose Bistro Gallery</h1>
    <nav> 
    <div class="container">
        <ul class="myUL">    
          <li><a href="../index.html">Home</a></li>    
          <li><a href="../menu.html">Menu</a></li>
          <li><a href="../bgnews.html">News</a></li>   
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="../contact.html">Contact</a></li>
          <li><a href="../jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
          </ul>
          </div>
      </nav>
<p>Not only is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>
<h2>Our Baked Goods</h2>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread" width="200" height="200"></a><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="juicy burgers on a cutting board" width="200" height="200"></a><br>
People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>


<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="baked fish with potatoes and cherry tomatoes" width="200" height="200"></a><br>
Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>

<h2>Our Chicken Dishes</h2>
<p><a href="chicken.html"><img src="thumbnails/chicken-200.jpg" alt="paper tray full of crispy chicken tenders" width="200" height="200"></a><br>
Chicken tenders are a classic in any restaurant. But here, we take it up a notch by only using locally-sourced organic free-range chicken to make our famous crispy and juicy tenders. Try them along with our homemade ketchup or mustard sauces!</p>


<h2>Our French Fries</h2>
<p><a href="fries.html"><img src="thumbnails/fries-200.jpg" alt="plate of french fries alongside a dish of ketchup" width="200" height="200"></a><br>
Try our fries as a side or appetizer along with our Chicken Tenders or Burgers!

<h2>Fresh Salads</h2>
<p><a href="tabouleh.html"><img src="thumbnails/tabouleh-200.jpg" alt="tabouleh salad garnished with mint" width="200" height="200"></a><br>
Our Tabouleh Salad is always a hit appetizer among families. This dish features fresh finely chopped parsley, juicy tomatoes, seasoned with olive oil, and garnished with mint.</p>

</html>